{
  "name": "bluemix-hello-node",
  "version": "0.0.0",
  "dependencies": {
    "async": "^2.6.1",
    "cf-deployment-tracker-client": "*",
    "commander": "^2.6.0",
    "ergast-client": "^0.2.8",
    "express": "^4.14.1",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "request": "^2.88.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/bluemix-hello-node.git"
  }
}
